[CEAppManager]
; Version is the version of the Application Manager (1.0)
Version = 1.0
Component = Riffle

[Riffle]
Description = Riffle Image Browser
; Uninstall = Riffle
; Do not specify the "InstallDir" key so that CEAppMgr will use the directory of this INI file
; as the install directory.
IconFile = riffle.ico
IconIndex = 0
;DeviceFile = riffle.exe
CabFiles = riffle.PPC2003_ARM.CAB